{
    "name": "@ceeblue/webrtc-client",
    "version": "2.0.0",
    "description": "Ceeblue WebRTC Client",
    "keywords": [
        "webrtc",
        "whip",
        "whep",
        "real-time",
        "streaming",
        "video",
        "live",
        "cdn"
    ],
    "homepage": "https://github.com/ceebluetv/webrtc-client#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ceebluetv/webrtc-client.git"
    },
    "bugs": {
        "url": "https://github.com/ceebluetv/webrtc-client/issues"
    },
    "main": "dist/webrtc-client.js",
    "types": "dist/webrtc-client.d.ts",
    "type": "module",
    "scripts": {
        "build": "rollup -c",
        "build:es5": "rollup -c --format umd",
        "build:docs": "typedoc index.ts",
        "lint": "eslint . && prettier --check .",
        "eslint": "eslint --fix .",
        "prettier": "prettier --write --ignore-unknown .",
        "watch": "rollup -c -w",
        "watch:es5": "rollup -c -w --format umd",
        "semantic-release": "semantic-release",
        "prepare": "is-ci || husky install"
    },
    "author": "Ceeblue B.V.",
    "license": "AGPL-3.0-or-later",
    "engines": {
        "node": ">=16",
        "npm": ">=7"
    },
    "devDependencies": {
        "@html-eslint/eslint-plugin": "~0.22.0",
        "@html-eslint/parser": "~0.22.0",
        "@rollup/plugin-eslint": "~9.0.4",
        "@rollup/plugin-node-resolve": "~15.2.3",
        "@rollup/plugin-replace": "~5.0.2",
        "@rollup/plugin-terser": "~0.4.3",
        "@rollup/plugin-typescript": "~11.1.4",
        "@semantic-release/exec": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@types/node": "~20.11.2",
        "@typescript-eslint/eslint-plugin": "~6.19.0",
        "@typescript-eslint/parser": "~6.19.0",
        "cz-conventional-changelog": "~3.3.0",
        "eslint": "~8.56.0",
        "eslint-plugin-headers": "~1.0.4",
        "husky": "~8.0.3",
        "is-ci": "~3.0.0",
        "lint-staged": "~15.2.0",
        "prettier": "3.2.4",
        "rollup": "~3.29.3",
        "rollup-plugin-dts": "~6.0.2",
        "semantic-release": "~21.0.0",
        "tslib": "~2.6.2",
        "typedoc": "~0.25.3",
        "typescript": "~5.2.2",
        "undici-types": "~6.3.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@ceeblue/web-utils": "^2.2.0"
    }
}
